{
    "name": "Alpine Dev",
    "dockerFile": "Dockerfile",
    "remoteUser": "vscode",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {}
    },
    "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}"
}